# kotlin-vs-java

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/basecamp/kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basecamp/kotlin/activities/: MainActivityJava.java
app/src/main/kotlin/com/basecamp/kotlin/activities/: MainActivity.kt
app/src/main/kotlin/com/basecamp/kotlin/extensions/: AnimatorExtension.kt  ContextExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/basecamp/kotlin/helpers/: AndroidHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/basecamp/kotlin/: ExampleUnitTest.java
